package com.example.tinkoffbot.bot.handlers;

import com.example.tinkoffbot.bot.BotState;
import org.springframework.stereotype.Component;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.objects.Message;

@Component
public class HelpHandler implements MessageHandler {
    @Override
    public SendMessage handle(Message message) {
        return new SendMessage(message.getChatId(),
                "Данный бот записывает ваше ФИО и статистику по количеству: \n" +
                        "кредиток (КК), дебетовых карт (ДД), инвестиций (ТИ), сим-карт (СИМ), перенесенных номеров (МНП) \n\n " +
                        "Немного по тому, как пользоваться ботом: \n" +
                        "   /reg - Сопоставить ваш аккаунт в телеграмме вашей ФИО \n" +
                        "Синтаксис: \"/рег Иванов Перт Сидорович\" \n" +
                        "   /send - Отправить статистику \n" +
                        "Синтаксис: Всего можно вбить 5 различных данных: КК, ДК, ТИ, СИМ, МНП (Регистр не важен, могут идти в любом порядке). Вот пример записей которые бот распознает: \n\n" +
                        "   /send кк 10 сим 4 дк 2 \n\n" +
                        "   /send \n" +
                        "   кк 10\n" +
                        "   дк 4\n" +
                        "   мнп 2 \n\n" +
                        "   /send кк 10\n" +
                        "   сим 15\n" +
                        "   ти\n" +
                        "   3\n" +
                        "   мнп 2 дк 4\n\n" +
                        "Перед тем, как пользоваться командой /send вы должны ввести свое ФИО с помощью команды /reg (одинаковые ФИО не предусмотрены), если допустили опечатку в имени можно воспользоваться /reg повторно.\n\n" +
                        "Если получилось так, что данные введены неверно (записаны неверные числа), то можно дописать следующим /send можно дописать недостающее или с помощью отрицательных чисел вычесть лишнее.\n\n" +
                        "Бот может отвечать не сразу, если будет по каким-то причинам выключен, но не надо в этом случае отправлять лишние сообщения, при включении Бот обработает все сообщения, которые были ему адресованы.\n\n" +
                        "Так как статистика у вас собирается в течение месяца, то убедительная просьба, если близится конец месяца, то не стоит задерживать с отправкой сообщений. В последний день месяца желательно быть отправленной всей статистике за данный месяц.");

    }

    @Override
    public BotState getHandleName() {
        return BotState.HELP;
    }
}
